{
  "name": "nord-darker-theme",
  "displayName": "Nord Darker Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "i2x",
        "uiTheme": "vs-dark",
        "path": "./themes/i2x-color-theme.json"
      }
    ]
  }
}
